<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4iB-Jo-h35" customClass="TrackDetailView" customModule="Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25S-1d-qA1">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-Vy-kul">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7M1-B4-0p0"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Be-z9Z">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-xF-iYT">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Uo4-vg-2wO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-tx-UNA">
                                    <rect key="frame" x="64" y="0.0" width="210" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70D-mq-g7G">
                                    <rect key="frame" x="290" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="WSc-dO-td7"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="12" maxX="7" maxY="12"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="4iB-Jo-h35" eventType="touchUpInside" id="pXV-oX-lXm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-dL-MQJ">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="cgb-1F-Ku2"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="4iB-Jo-h35" eventType="touchUpInside" id="STx-GR-aMO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KUf-Vy-kul" firstAttribute="leading" secondItem="25S-1d-qA1" secondAttribute="leading" id="GAp-km-Poz"/>
                        <constraint firstAttribute="height" constant="64" id="IOt-WP-exL"/>
                        <constraint firstItem="h3a-Be-z9Z" firstAttribute="top" secondItem="25S-1d-qA1" secondAttribute="top" constant="8" id="MdT-9u-p2K"/>
                        <constraint firstItem="KUf-Vy-kul" firstAttribute="top" secondItem="25S-1d-qA1" secondAttribute="top" id="TBy-gt-4Ib"/>
                        <constraint firstAttribute="trailing" secondItem="KUf-Vy-kul" secondAttribute="trailing" id="Tlx-r2-6Fl"/>
                        <constraint firstItem="h3a-Be-z9Z" firstAttribute="leading" secondItem="25S-1d-qA1" secondAttribute="leading" constant="8" id="aAG-HU-Mtw"/>
                        <constraint firstAttribute="trailing" secondItem="h3a-Be-z9Z" secondAttribute="trailing" constant="8" id="lPg-Rb-xCr"/>
                        <constraint firstAttribute="bottom" secondItem="h3a-Be-z9Z" secondAttribute="bottom" constant="8" id="p9Z-If-vds"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-x3-PL4">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-nN-2rQ">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Yld-fb-8Ea"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="4iB-Jo-h35" eventType="touchUpInside" id="b2N-iS-O8u"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-sD-Znq">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ash-sD-Znq" secondAttribute="height" multiplier="1:1" id="MN3-1s-eI4"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gci-3C-LcK">
                            <rect key="frame" x="0.0" y="418" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-35-XeG">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="4iB-Jo-h35" eventType="valueChanged" id="fex-El-Bri"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-W9-86B">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-tj-Yr9">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-dx-YPS">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-js-fb2">
                            <rect key="frame" x="0.0" y="476" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-4C-aNt">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-gH-0xO">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-gt-chw">
                            <rect key="frame" x="0.0" y="544" width="354" height="217"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-5r-He9">
                                    <rect key="frame" x="0.0" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="4iB-Jo-h35" eventType="touchUpInside" id="Zat-P5-n58"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-nB-t3o">
                                    <rect key="frame" x="118" y="79" width="118" height="59"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="play"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="4iB-Jo-h35" eventType="touchUpInside" id="xFq-7p-6hs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-eb-tAp">
                                    <rect key="frame" x="236" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="4iB-Jo-h35" eventType="touchUpInside" id="A1w-gu-NeU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-Ai-ApA">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-kP-edo">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lcl-kP-edo" secondAttribute="height" multiplier="1:1" id="p1g-PS-ya3"/>
                                        <constraint firstAttribute="height" constant="17" id="uZJ-Zp-S2p"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-qb-qVI">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="4iB-Jo-h35" eventType="valueChanged" id="JJ6-zZ-crW"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-9w-n4n">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="0jE-rs-IDS"/>
                                        <constraint firstAttribute="width" secondItem="zvt-9w-n4n" secondAttribute="height" multiplier="1:1" id="Ou3-iR-L4g"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="25S-1d-qA1" firstAttribute="top" secondItem="ALu-mV-1Hc" secondAttribute="top" id="GOp-my-gS1"/>
                <constraint firstItem="ALu-mV-1Hc" firstAttribute="trailing" secondItem="QHM-x3-PL4" secondAttribute="trailing" constant="30" id="JBF-f2-CAG"/>
                <constraint firstItem="ALu-mV-1Hc" firstAttribute="bottom" secondItem="QHM-x3-PL4" secondAttribute="bottom" constant="30" id="SbF-Fm-Imj"/>
                <constraint firstItem="ALu-mV-1Hc" firstAttribute="trailing" secondItem="25S-1d-qA1" secondAttribute="trailing" id="YSN-Od-8CK"/>
                <constraint firstItem="25S-1d-qA1" firstAttribute="leading" secondItem="ALu-mV-1Hc" secondAttribute="leading" id="cfu-aB-VNr"/>
                <constraint firstItem="QHM-x3-PL4" firstAttribute="leading" secondItem="ALu-mV-1Hc" secondAttribute="leading" constant="30" id="dF3-pp-qGW"/>
                <constraint firstItem="QHM-x3-PL4" firstAttribute="top" secondItem="ALu-mV-1Hc" secondAttribute="top" id="mUI-US-mYh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ALu-mV-1Hc"/>
            <connections>
                <outlet property="authorLabel" destination="R9K-gH-0xO" id="48w-u2-aEo"/>
                <outlet property="currentTimeLabel" destination="Hdr-tj-Yr9" id="lkU-hB-hVV"/>
                <outlet property="currentTimeSlider" destination="WPB-35-XeG" id="Vg1-DB-oDn"/>
                <outlet property="durationTimeLabel" destination="sBJ-dx-YPS" id="UYF-xQ-Tod"/>
                <outlet property="maxiTrackStackView" destination="QHM-x3-PL4" id="Nr9-FZ-adR"/>
                <outlet property="miniForvardButton" destination="kx5-dL-MQJ" id="6tM-Bl-hua"/>
                <outlet property="miniPlayPauseButton" destination="70D-mq-g7G" id="WTg-G3-7ON"/>
                <outlet property="miniTrackImageView" destination="s9C-xF-iYT" id="yLk-1o-VTv"/>
                <outlet property="miniTrackTitleLabel" destination="zPX-tx-UNA" id="8gA-KG-hXF"/>
                <outlet property="miniTrackView" destination="25S-1d-qA1" id="lfm-76-dQB"/>
                <outlet property="playPauseButton" destination="xNL-nB-t3o" id="RdW-SL-rQr"/>
                <outlet property="trackImageVIew" destination="Ash-sD-Znq" id="Ga9-e8-HXp"/>
                <outlet property="trackTitleLabel" destination="SK6-4C-aNt" id="IwD-ms-TLY"/>
                <outlet property="volumeSlider" destination="fC4-qb-qVI" id="cXD-ob-gJ8"/>
            </connections>
            <point key="canvasLocation" x="-12" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Image" width="54.333332061767578" height="54.333332061767578"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <image name="play" width="59" height="59"/>
    </resources>
</document>
